<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Protecto integrador  tickets</title>
    <link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">  
    <link rel="stylesheet" href="../estilos.css">
    <link rel="icon" href="./microfono.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@300;400;500;700;800&family=Noto+Sans:ital,wght@0,500;0,900;1,800;1,900&family=Palanquin+Dark:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,400;0,500;0,700;1,100&family=Rubik:wght@400;600;700;800;900&display=swap" rel="stylesheet">
</head>
<class="tickets">
                    <!--------------------------Header------------------------->  
    <header>
        <div id="header_tickets" class="header__contenedorLogo">
            <h2>Conf Bs As</h2>
        </div>
        <div class="header__contenedorEnlaces">
            <nav>
                    <!--lista de enlaces-->           
                <ul class="header__contenedorEnlaces__listaHorizontal">
                    <li><a href="../index.html#conferencia">La conferencia</a></li>
                    <li><a href="../index.html#oradores">Los oradores</a></li>
                    <li><a href="../index.html#lugarYFecha">El lugar y la fecha</a></li>
                    <li class="header__contenedorEnlaces__listaHorizontal__blanco"><a href="../index.html#formulario">Convertite en orador</a></li>
                    <li><a href="#header_tickets">Comprar tickets</a></li>
                </ul>
            </nav>
        </div>
    </header>




    <main>
    <div id="main_tickets">
  
        <!------------------cards tickets----------------------- --> 


        <div class="tickets__cards d-flex flex-row justify-content-center flex-wrap mb-2 mt-2 row g-2">

            <div class="card tickets_card card_1 mb-2 custom-border-1 col-12 col-md-6 col-lg-3">
                <div class="card-body custom-padding">
                    <div class="card-inner" style="padding-top: 10%; padding-bottom:10%;">
                        <h5 class="card-title text-center">Estudiante</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-center ">Tienen un descuento</h6>
                        <h5 class="card-title text-center card-numbers">80%</h5>              
                        <p class="card-text text-center">*presentar documentacion</p>
                    </div>
                </div>
            </div>
            <div class="card tickets_card card_2 mb-2 custom-border-1 mx-2 col-12 col-md-6 col-lg-3">
                <div class="card-body custom-padding">
                    <div class="card-inner align-items-center" style="padding-top: 10%; padding-bottom:10%;" >
                        <h5 class="card-title text-center">Trainee</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-center">Tienen un descuento</h6>
                        <h5 class="card-title text-center card-numbers">50%</h5>              
                        <p class="card-text text-center">*presentar documentacion</p>
                    </div>
                </div>
            </div>

            <div class="card tickets_card card_3 mb-2 custom-border-1 col-12 col-md-6 col-lg-3">
                <div class="card-body custom-padding">
                    <div class="card-inner align-items-center" style="padding-top: 10%; padding-bottom:10%;">
                        <h5 class="card-title text-center">Junior</h5>
                        <h6 class="card-subtitle mb-2 text-muted text-center">Tienen un descuento</h6>
                        <h5 class="card-title text-center card-numbers">15%</h5>              
                        <p class="card-text text-center">*presentar documentacion</p>
                    </div>
                </div>
            </div>

        </div>




        <!------------------valores de tickets----------------------- --> 




        <!-- formularios títulos--> 
        <div class="tickets_textos">
            <h3>VENTA</h3>
            <h2>VALOR DEL TICKET $200</h2>
        </div>    



         

        <!------------------formulario - campos----------------------- --> 




        <form>
            <div class="form_2 d-flex flex-row justify-content-between flex-wrap row g-3">
                <div class="form_2_2 mb-3 col-lg-6 col-sm-12 mr-1">
                    <input type="text" class="form-control" id="form_name" placeholder="Nombre" required>
                </div>
            
            <div class="form_2_2 mb-3 col-lg-6 col-sm-12 ml-1">
                    <input type="text" class="form-control" id="form_last_name" placeholder="Apellido" required>
            </div>
            </div>

            <div class="mb-3 col-12 mr-1">
                <input type="email" class="form-control" id="form_email" placeholder="Correo" required>
            </div>

            <div class="form_2 d-flex flex-row justify-content-between flex-wrap row g-3">
                <div class="form_2_2 mb-3 col-lg-6 col-sm-12 mr-1">
                    <label for="form_quantity" class="form-label" >Cantidad</label>
                    <input type="text" class="form-control" id="form_quantity" placeholder="Cantidad"  required>
                </div>
                <div class="form_2_2 mb-3 col-lg-6 col-sm-12 ml-1">
                    <label for="form_select" class="form-label">Categoría</label>
                    <select class="form-select"  id="form_selection" aria-label="Default select example">
                    <option selected value value="1">General</option>
                    <option value="2">Estudiante</option>                    
                    <option value="3">Trainee</option>
                    <option value="4">Junior</option>

                    </select>
                </div>
            </div>

        <!------------------formulario - totales----------------------- --> 

            <div class="formulario_total col d-flex align-items-center justify-content-start p-3">
                <p class="align-items-center formulario_total_parrafo" id="mensajeJS">Total a pagar $</p>

            </div>
                <div class="formulario_botones d-flex flex-row justify-content-center flex-wrap mt-2 ">

    <button id="boton_borrar" type="button"  class="formulario_boton btn btn-primary btn-lg col-lg-5 col-sm-12 m-2">Borrar</button>
    <button id="boton_resumen" type="submit" class="formulario_boton btn btn-primary btn-lg col-lg-5 col-sm-12 m-2">Resumen</button>
            </div>

<p id="resultado"></p>







          </form>





        </div>

    </main>
    <footer class="footer">
        <div>
            <ul class="footer__listaHorizontal">
                <li><a href="">Preguntas frecuentes</a></li>
                <li><a href="">Contáctanos</a></li>
                <li><a href="">Prensa</a></li>
                <li><a href="#conferencia">Conferencias</a></li>
                <li><a href="">Términos y condiciones</a></li>
                <li><a href="">Privacidad</a></li>
                <li><a href="">Estudiantes</a></li>
            </ul>
        </div>

    </footer>
        <!-- vinculo página del html con la página de js--> 


    <script src="../js/script.js"></script>
     <!-- vinculo página del html con bootstrap--> 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>   
</body>
</html>